In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

data_train = pd.read_csv("train (1).csv")
data_test = pd.read_csv("test (1).csv")

data_train.head()

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,21,Wiraswasta,242912,SMA,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0,<=7jt
1,1,49,Wiraswasta,140782,10th,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0,<=7jt
2,2,44,Wiraswasta,120057,D3,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0,>7jt
3,3,24,Wiraswasta,194630,Sarjana,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0,<=7jt
4,4,33,Wiraswasta,219619,Master,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0,>7jt

In [2]:
data_test["Status Perkawinan"].unique()

array(['Cerai', 'Menikah', 'Belum Pernah Menikah', 'Janda', 'Berpisah',
       'Menikah LDR'], dtype=object)

In [3]:
data_train["Kelas Pekerja"].replace("?", np.nan, inplace = True)
data_train["Pekerjaan"].replace("?", np.nan, inplace = True)
data_train["Kelas Pekerja"].fillna(data_train["Kelas Pekerja"].mode()[0], inplace = True)
data_train["Pekerjaan"].fillna(data_train["Pekerjaan"].mode()[0], inplace = True)

data_test["Kelas Pekerja"].replace("?", np.nan, inplace = True)
data_test["Pekerjaan"].replace("?", np.nan, inplace = True)
data_test["Kelas Pekerja"].fillna(data_test["Kelas Pekerja"].mode()[0], inplace = True)
data_test["Pekerjaan"].fillna(data_test["Pekerjaan"].mode()[0], inplace = True)
data_train.head()

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,21,Wiraswasta,242912,SMA,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0,<=7jt
1,1,49,Wiraswasta,140782,10th,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0,<=7jt
2,2,44,Wiraswasta,120057,D3,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0,>7jt
3,3,24,Wiraswasta,194630,Sarjana,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0,<=7jt
4,4,33,Wiraswasta,219619,Master,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0,>7jt

In [4]:
#for train data
data_train = pd.get_dummies(data_train, columns = ["Kelas Pekerja", "Status Perkawinan", "Pekerjaan", "Jenis Kelamin"])
data_train["Gaji"].replace("<=7jt", 0, inplace = True)
data_train["Gaji"].replace(">7jt", 1, inplace = True)

#for test data
data_test = pd.get_dummies(data_test, columns = ["Kelas Pekerja", "Status Perkawinan","Pekerjaan", "Jenis Kelamin"])

In [5]:
X_train = data_train.drop(columns = ["id", "Pendidikan", "Gaji"])
y_train = data_train["Gaji"]

X_test = data_test.drop(columns = ["id", "Pendidikan"])
X_test.head()

,Umur,Berat Akhir,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,Kelas Pekerja_Pemerintah Lokal,Kelas Pekerja_Pemerintah Negara,...,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan
0,30,99761,11,0.0,0.0,40.0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1,28,202206,9,0.0,0.0,50.0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,34,199934,10,0.0,0.0,40.0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,51,373448,10,0.0,28028000.0,40.0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,20,144685,10,0.0,22428000.0,40.0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1

In [6]:
#KNN model
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import ParameterGrid

model1 = KNeighborsClassifier()

#Define the hyperparameters
param_grid = {
    "n_neighbors": range(2,20),
    "weights": ["uniform", "distance"]
}

gs_cv = GridSearchCV(model1, param_grid, n_jobs=4, scoring = "roc_auc")

#Fit to train data
gs_cv.fit(X_train, y_train)

#The best hyperparameters for KNN model applicated to train data
print("The best hyperparameters are", gs_cv.best_params_)

#8. score validasi terbaik
score1 = gs_cv.best_score_
print("The best validation score is", score1)

The best hyperparameters are {'n_neighbors': 8, 'weights': 'distance'}
The best validation score is 0.735475863822064

In [7]:
#Decision Tree model
from sklearn.tree import DecisionTreeClassifier
model2 = DecisionTreeClassifier()

param_grid = {
    "max_depth": range(2,20),
}

gs_cv = GridSearchCV(model2, param_grid, n_jobs=4, scoring = "roc_auc")
gs_cv.fit(X_train, y_train)

print("The best hyperparameters are", gs_cv.best_params_)

score2 = gs_cv.best_score_
print("The best validation score is", score2)

#Compare the score, which one is better?
if score1 > score2:
    print("KNN algorithm is better than decision tree to be applicated with salary data")
else:
    print("Decision tree algorithm is better than KNN to be applicated with salary data")

The best hyperparameters are {'max_depth': 8}
The best validation score is 0.902800235998073
Decision tree algorithm is better than KNN to be applicated with salary data

In [8]:
#Because decision tree is better than KNN, i will fit decision tree model to test data
y_pred = gs_cv.predict(X_test)
data_test["Gaji"] = y_pred
Final_pred = data_test.loc[:,["id", "Gaji"]]
Final_pred.head()

Final_pred.to_csv('Gaji_prediction.csv', index = False)